---
title: Risotto de calabaza y setas
date: 2026-01-20
excerpt: Un risotto cremoso de otoño con calabaza de proximidad y setas de temporada. Reconfortante y lleno de sabor.
category: receptes
cover: /images/recipes/placeholder.svg
servings: 4 personas
time: 40 min
ingredients:
  - 320 g de arroz para risotto
  - 400 g de calabaza
  - 200 g de setas de temporada
  - 1 cebolla
  - 1 l de caldo de verduras
  - Queso curado rallado
  - Aceite de oliva virgen extra
draft: false
---

## Elaboración

1. Sofríe la cebolla bien picada con un buen chorro de aceite.
2. Añade la calabaza en dados y las setas, y cocínalo unos minutos.
3. Incorpora el arroz y nacáralo un par de minutos.
4. Ve añadiendo el caldo caliente, poco a poco, sin parar de remover.
5. Cuando el arroz esté en su punto, retira del fuego y lígalo con queso rallado.

Sirve enseguida, bien cremoso. ¡Buen provecho!
