---
title: Risotto de carbassa i bolets
date: 2026-01-20
excerpt: Un risotto cremós de tardor amb carbassa de proximitat i bolets de temporada. Reconfortant i ple de sabor.
category: receptes
cover: /images/recipes/placeholder.svg
servings: 4 persones
time: 40 min
ingredients:
  - 320 g d’arròs per a risotto
  - 400 g de carbassa
  - 200 g de bolets de temporada
  - 1 ceba
  - 1 l de brou de verdures
  - Formatge curat ratllat
  - Oli d’oliva verge extra
draft: false
---

## Elaboració

1. Sofregeix la ceba ben picada amb un bon raig d’oli.
2. Afegeix la carbassa a daus i els bolets, i cou-ho uns minuts.
3. Incorpora l’arròs i nacara’l un parell de minuts.
4. Ves afegint el brou calent, mica en mica, sense parar de remenar.
5. Quan l’arròs sigui al punt, retira del foc i lliga’l amb formatge ratllat.

Serveix de seguida, ben cremós. Bon profit!
