---
title: Abrimos las puertas a las personas no socias
date: 2026-02-27
excerpt: Por nuestro segundo aniversario, el súper cooperativo abre las ventas también a las personas que aún no son socias.
category: actualitat
cover: /images/news/placeholder.svg
draft: false
---

Por nuestro **segundo aniversario** damos un paso importante: abrimos la compra
al público general. Ya no hace falta ser socia para comprar en el súper.

> «Hemos construido un proyecto que parecía muy complicado y hemos demostrado que
> se puede tener otro tipo de relación con la alimentación.» — Edgar Pérez, socio

Las socias siguen disfrutando de sus ventajas (12% de descuento, tienda online y
voto en la asamblea), pero ahora cualquier persona puede venir a descubrirnos.
