---
title: Nuevo acuerdo de intercooperación con Alternativas Económicas
date: 2026-05-12
excerpt: Ampliamos nuestra red cooperativa con un nuevo acuerdo con la revista Alternativas Económicas, con ventajas para las socias.
category: intercooperacio
cover: /images/news/placeholder.svg
draft: false
---

Estamos contentas de anunciar un **nuevo acuerdo de intercooperación** con la
revista *Alternativas Económicas*. Este tipo de acuerdos nos permiten tejer
alianzas con otros proyectos de la economía social y solidaria.

## ¿Qué supone para las socias?

Las socias de FoodCoop BCN podrán disfrutar de ventajas en la suscripción a la
revista, y Alternativas Económicas dará a conocer nuestro proyecto entre su
comunidad lectora.

La intercooperación es uno de los principios fundamentales del cooperativismo:
crecer juntas es más fuerte que crecer solas.
