---
title: ¿Sabes las mejoras que hemos hecho desde 2025?
date: 2026-03-03
excerpt: Repasamos todas las mejoras que hemos incorporado al súper y al proyecto durante el último año gracias a la participación de las socias.
category: comunitat
cover: /images/news/placeholder.svg
draft: false
---

Durante el último año hemos trabajado para mejorar la experiencia de compra y la
vida del proyecto. Aquí tenéis un resumen.

## En el súper

- Más referencias de producto fresco y de proximidad.
- Nueva señalización a granel.
- Mejoras en la organización de los turnos.

## En el proyecto

Hemos reforzado los círculos de trabajo y hemos hecho más transparentes las
decisiones de la asamblea. ¡Gracias a todas las socias que lo hacen posible!
