---
title: Nou acord d’intercooperació amb Alternativas Económicas
date: 2026-05-12
excerpt: Ampliem la nostra xarxa cooperativa amb un nou acord amb la revista Alternativas Económicas, amb avantatges per a les sòcies.
category: intercooperacio
cover: /images/news/placeholder.svg
draft: false
---

Estem contentes d’anunciar un **nou acord d’intercooperació** amb la revista
*Alternativas Económicas*. Aquest tipus d’acords ens permeten teixir aliances amb
altres projectes de l’economia social i solidària.

## Què suposa per a les sòcies?

Les sòcies de FoodCoop BCN podran gaudir d’avantatges en la subscripció a la
revista, i Alternativas Económicas donarà a conèixer el nostre projecte entre la
seva comunitat lectora.

La intercooperació és un dels principis fonamentals del cooperativisme: créixer
juntes és més fort que créixer soles.
