---
title: Saps les millores que hem fet des del 2025?
date: 2026-03-03
excerpt: Repassem totes les millores que hem incorporat al súper i al projecte durant l’últim any gràcies a la participació de les sòcies.
category: comunitat
cover: /images/news/placeholder.svg
draft: false
---

Durant l’últim any hem treballat per millorar l’experiència de compra i la vida
del projecte. Aquí en teniu un resum.

## Al súper

- Més referències de producte fresc i de proximitat.
- Nova senyalització a granel.
- Millores en l’organització dels torns.

## Al projecte

Hem reforçat els cercles de treball i hem fet més transparents les decisions de
l’assemblea. Gràcies a totes les sòcies que ho fan possible!
