---
title: Obrim les portes a les persones no sòcies
date: 2026-02-27
excerpt: Pel nostre segon aniversari, el súper cooperatiu obre les vendes també a les persones que encara no són sòcies.
category: actualitat
cover: /images/news/placeholder.svg
draft: false
---

Pel nostre **segon aniversari** fem un pas important: obrim la compra al públic
general. Ja no cal ser sòcia per comprar al súper.

> «Hem construït un projecte que semblava molt complicat i hem demostrat que es
> pot tenir un altre tipus de relació amb l’alimentació.» — Edgar Pérez, soci

Les sòcies continuen gaudint dels seus avantatges (12% de descompte, botiga en
línia i vot a l’assemblea), però ara qualsevol persona pot venir a descobrir-nos.
